*{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
}

.row0{
    height: 55px;
    background-color: #0442ebc5;
    padding:0px 70px;
}
.row0cols{
    /* background-color: black; */
    height: 100%;

    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    font-size: 12.5px;
}
.row1{
    height: 60px;
    background-color: rgba(230, 222, 222, 0.852);
    padding: 0px 70px;
    display: flex;
    position: sticky;
    top: 0px;
    z-index: 9;
}
.row1cols{
    /* border: 1px solid black; */
    /* background-color: black; */
    /* height: 100%; */

}

.nav-logo{
    flex-basis: 10%;
}
.nav-center{
    flex-basis: 78%;
    /* border: 4px green solid; */
}
.nav-btn{
    flex-basis: 12%;
}
.nav-center li{
    display: inline-block;
    /* width: 100px; */
    /* border: 1px solid red; */
    color: #0442ebc5;
    font-size: 17px;
    padding-top: 20px;
    margin-right: 20px;
}
.row3{
    height: 270px;
    width: 100%;
    max-width: 100%;
    /* border: 1px solid red; */
    color: #0442ebc5;
    /* background-color: yellow; */
}

.welcome{
    font-size: 40px;
    font-weight: bold;
}

.twopara{
    color: grey;
    font-weight: normal;
    text-align: center;
 }
 .lower-border{
    border-top: 3px solid #0442ebc5;
    /* width: 100px; */

 }
 .row4{
    height: auto;
    /* backgrou0nd-color: yellow; */
    color: #0442ebc5;
 }
 .card-img{
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
    font-size: 45px;
    /* border: 1px solid grey; */
    box-shadow: 0px 0px 8px 0.5px  rgba(94, 90, 90, 0.425);
    background-color: rgba(247, 242, 242, 0.523);
    
 }
 .card-part{
    height: 320px;
    background-color: white;
 }

 .card-title{
    font-weight: bold;
    font-size: 22px;
 }
 .card-text{
    color: grey;
    font-size: 18px;
    font-weight: normal;
    margin-top: 10px;
 }
 
 .row5{
    height: 600px;
    /* background-color: yellow; */
    padding: 2px 100px;
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;

 }
 .row6{
    /* background-color: pink; */
    height: auto;
    padding: 20px 10px;
    color: #0442ebc5;
    font-weight: 800px;
 }
 .row6-cards{
    /* border: 1px solid red; */
    padding: 4px;

 }
 .row6colh{
    font-weight: 800px;
    font-size: 23px;
 }
 .row6colp{
    color: grey;
    font-size: 16px;
    font-weight: normal;
    
 }
 .row7{
    height: 250px;
    background-color: #fafafa;
    /* border: 1px solid red; */
    font-size:35px;
    color: #0442ebc5;
 }
 .line{
    width: 100px;
    border-top: 3px solid #0442ebc5;
    margin-top: -10px;
 }
 .row8{
    background-color: fafafa;
 }
 .row8inner{
    margin:0px 80px;
    /* border: 1px solid green; */
    border-radius: 15px;
    overflow: hidden;
    color: #0442ebc5;

 }
 .row8rs{
    height: 420px;
    /* border: 1px solid red; */
 }
 .row8rscols{
   /* border: 1px solid pink;   */
   width: 50%;
   height: 100%;
   background-color: white;
 }
 .row8rscols p:nth-child(1){
    font-size: 25px;
 }

 .row8rscols p:nth-child(2){
    color: grey;
    font-weight: normal;
 }
 .row6ath2{
    padding: 80px;
    background-color: #fafafa;
 }
 .row7anoth2{
    background-color: white;
 }
 .row9{
    height: 500px;
    /* border: 1px solid red; */
    margin: 0px 80px;
    /* padding: 0px 80px; */
    border-radius: 15px;
    overflow: hidden;
 }
 .row9rs{
    /* width: 50%;
    height: 100%; */
    flex-basis: 50%;
    /* border: 1px solid green; */

 }
.row9rscol2{
    color: #0442ebc5;
    text-align: justify;
    padding: 5% 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.row9c{
    /* border: 1px solid red; */
}
.row10{
    background-color: #0442ebc5;
    height: 170px;
    color: white;
    font-size: 30px;
    margin-top: 100px;
}
.row10btn{
    color: #0442ebc5;
    font-size: 15px;
    padding: 7px 10px;
    border-radius: 20px;
    width: 140px;
    border: none;
    box-shadow: 0px 0px 12px 1px rgba(0, 0, 255, 0.719);
    margin: 0px;
}

.row11{
    
    justify-content: center;
    align-items: center;
    height: auto;
    /* background-color: yellow; */
    flex-wrap: wrap;
    gap: 25px;
    padding: 40px;

}

.row11-cards{
    flex-basis: 30%;
    /* border: 1px solid red; */
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: #0442ebc5;
    padding: 0px 25px;
}

.row11-cards p{
    font-size: 25px;
    /* color: grey; */
    margin-top: 15px;
}

.row11-cards p:last-child{
    font-size: 16px;
    color: grey;
    margin-top: 5px;
    text-align: center;
    font-weight: normal ;
}
.row12{
    height: 500px;
    background-color: #0442ebc5;
    display: flex;
}
.row12col0{
    flex-basis: 35%;
    /* background-color: yellow; */
    border: 3px solid yellow;
    border-radius: 15px;
    margin: 100px 100px;
    margin-right: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
}
.row12col1{
    flex-basis: 65%;
    /* background-color: yellow; */
    margin: 100px 100px;
    margin-left: 25px;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: center;
}
.row12col0 p:first-child{
    font-size: 30px;
}
.row12col0 p:last-child{
    font-size: 16px;
    font-weight: normal;
    text-align: justify ;
    
}

.input-text{
    width: 290px;
    height: 45px;
    font-weight: normal;
    margin: 10px 10px;
    border-radius: 5px;
    border: none;
    padding: 2px 15px;
    font-size: 14px;
}

.row12col1 p:first-child{
    color: white;
    font-size: 23px;
    padding-left: 15px;
}
.Home-sub{
    position:absolute;
    display: flex;
    flex-direction: column;
    background-color: white;
    top: 100%;
    padding: 0px;
    left: 0px;
    width: 170px;
    transform: translateX(-100%);
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
}
.Home-sub li{
    font-size: 14px;
    /* font-weight: normal; */
    padding: 5px 4px;
    margin: 0px;
}
.row1cols ul li:hover{
    /* background-color: white; */
    /* color: white; */
    /* text-shadow: 0px 0px 2px 3px yellow; */
    /* text-decoration: underline; */
    
}
.Home-sub li:hover{
    background-color: #0442ebc5;
    color: white;
}
.li-level0:hover{
    text-decoration: underline;
    
}
.contain-bar-btn{
    display: none;
}

.li-level0:hover ul{
    transform: translateX(0%);
    visibility: visible;
    opacity: 1;
}
.rotate-it{
    /* transform: rotate(180deg); */
    transition: 1s;
}
.li-level0:hover i:first-child{
    /* transform: translate(-40%); */
    transform: rotate(180deg);

}


.row11-cards-u1{
    /* border: 2px solid green; */
    height: 400px;
    box-shadow: 0px 0px 4px 1px grey;
}
.row13{
    margin: 20px 10px;
    height: auto;
}
.row11-cards-u2{
    height: 500px;
}
.foot-row0{
    height: 400px;
    background-color: #2351cec5;
    display:flex;
    gap: 20px;
    padding: 50px 100px 70px 100px
}
.foot-row1{
    height: 100px;
    background-color: #0442ebc5;
}
.foot-row0-cols{
    flex-basis: 50%;

    background-color: #0442ebc5;
}
.btnfoot{
    width: 200px;
    height: 40px;
}
.ul-foot1 li{
    padding: 10px;
}
.inner-holder p:first-child {
    font-size: 66px;
    color: #0442ebc5;
    font-weight: bold;
    padding-top: 100px;
}
.inner-holder {
    width: 50%;
    margin-left: 70px;
}
.inner-holder p:nth-child(2) {
    font-size: 30px;
    color: #0442ebc5;
    font-weight: normal;
    margin-top: -4%;
    padding-top: 0%;

}
.hold-btn {
    background-color: #0442ebc5;
    height: 43px;
    width: 170px;
    border: none;
    border-radius: 5px;
}
.iframeT{
    width: 88%;
    height: 100%;
}
.mobR{
    display: flex;
    flex-direction: column;
}
.spor{
    order: 2;
}
.spor2{
    order: 1;
}